# Hong-Kong-Transport-Data

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/: VersionTemplate.java
src/main/java/org/transport/: Application.java  Version.java
src/main/java/org/transport/arrival/: ArrivalBase.java  BusArrivalBase.java  CTBArrival.java  GMBArrival.java  KMBArrival.java  LRTArrival.java  MTRArrival.java
src/main/java/org/transport/configuration/: AppConfiguration.java  package-info.java
src/main/java/org/transport/consolidation/: BusConsolidationBase.java  CTBConsolidation.java  ConsolidationBase.java  GMBConsolidation.java  KMBConsolidation.java  LRTConsolidation.java  MTRConsolidation.java  TrainConsolidationBase.java
src/main/java/org/transport/controller/: ArrivalAndDepartureController.java  ArrivalController.java  DisplayController.java  StopController.java
src/main/java/org/transport/dto/: ArrivalDTO.java  DisplayDTO.java  ResponseDTO.java  StopDTO.java
src/main/java/org/transport/entity/: ConsolidationTimestamp.java  Display.java  DisplayProperties.java  GtfsDao.java  ProviderProperties.java  RealtimeData.java  RouteMapping.java  Stop.java  package-info.java
src/main/resources/: application.properties
website/: angular.json  package-lock.json  package.json
website/src/: index.html  styles.scss  theme-preset.ts
website/src/app/: app.component.ts
website/src/app/component/drawer/: drawer.html  drawer.scss  drawer.ts
website/src/app/component/map/: map.ts
website/src/app/data/: arrival.ts  provider.ts  providerProperties.ts  response.ts  stop.ts
website/src/app/service/: arrivals.service.ts  lang.service.ts  map.service.ts  theme.service.ts
website/src/app/utility/: stopIcon.ts  utilities.ts
website/src/assets/i18n/: en.json  zh.json
(+22 files in other folders)
