import org.apache.tools.ant.filters.ReplaceTokens

import java.time.ZoneId
import java.time.ZonedDateTime

plugins {
	id "java"
	id "org.springframework.boot" version "3.+"
	id "io.spring.dependency-management" version "1.+"
}

group = "org.transport"

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux:3.+"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.+"
	implementation "org.apache.commons:commons-lang3:+"
	implementation "com.opencsv:opencsv:+"
	implementation "org.jspecify:jspecify:+"
	runtimeOnly "com.h2database:h2"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
}

tasks.configureEach {
	copy {
		outputs.upToDateWhen { false }
		from "src/main/VersionTemplate.java"
		into "src/main/java/org/transport"
		filter(ReplaceTokens, tokens: ["version": ZonedDateTime.now(ZoneId.of("Asia/Hong_Kong")).format("yyyyMMdd-HHmmss")])
		rename "(.+)Template.java", "\$1.java"
	}
}
