plugins {
	id "java"
	id "org.springframework.boot" version "3.+"
	id "io.spring.dependency-management" version "1.+"
}

group = "org.transport"

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux:3.+"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.+"
	implementation "org.apache.commons:commons-lang3:+"
	implementation "com.opencsv:opencsv:+"
	implementation "org.jspecify:jspecify:+"
	runtimeOnly "com.h2database:h2"
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
}
