spring.datasource.url=jdbc:h2:file:/data/hong-kong-transport-data;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non_null
